# WarrantyRoster

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin_cofig.yml  crowdin_config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.safedk/: app_sdks.lst  (+2 more)
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xeniac/warrantyroster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xeniac/warrantyroster_manager/: ExampleInstrumentedTest.java  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/xeniac/warrantyrostermanager/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/xeniac/warrantyroster_manager/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeniac/warrantyroster/: Constants.java  CustomType.java  LocaleModifier.java  MainActivity.java  NetworkHelper.java  SubApplication.java
app/src/main/java/com/xeniac/warrantyroster_manager/: BaseApplication.kt  Constants.java  CustomType.java  LocaleModifier.java  NetworkHelper.java  SubApplication.java  SubApplication.kt  WarrantyRosterApplication.kt
app/src/main/java/com/xeniac/warrantyrostermanager/: Constants.java  CustomType.java  LocaleModifier.java  NetworkHelper.java  SubApplication.java
app/src/main/res/anim/: from_down.xml  from_up.xml  to_down.xml  to_up.xml
app/src/main/res/color/: color_bottom_nav.xml  color_stroke_input.xml
app/src/main/res/drawable/: avd_splash_icon.xml  ic_auth_forgot_pw.xml  ic_auth_forgot_pw_instruction.xml  ic_auth_login.xml  ic_auth_method_facebook.xml  ic_auth_method_google.xml  ic_auth_method_x.xml  ic_auth_register.xml  ic_auth_twitter.xml  ic_calendar.xml  ic_category_accessory.xml  ic_category_air_conditioner.xml  ic_category_audio_device.xml  ic_category_camera.xml  ic_category_car.xml  ic_category_game_console.xml  ic_category_headset.xml  ic_category_healthcare.xml  ic_category_home_appliance.xml  ic_category_memory_and_storage.xml  ic_category_miscellaneous.xml  ic_category_monitor.xml  ic_category_musical_instrument.xml  ic_category_peripheral_device.xml  ic_category_personal_care.xml  ic_category_personal_computer.xml  ic_category_phone_and_tablet.xml  ic_category_smart_home.xml  ic_category_smart_watch.xml  ic_category_sport_and_fitness.xml  ic_category_tool.xml  ic_coil_error.xml  ic_core_coil_placeholder.xml  ic_core_dialog_post_notification.xml  ic_core_fab_add_warranty.xml  ic_core_locale_default.xml  ic_core_locale_en_us.xml  ic_core_locale_fa_ir.xml  ic_core_locale_flag_en_gb.xml  ic_core_nav_settings.xml  (+63 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-fa-land/: shape_rounded_landing.xml
app/src/main/res/drawable-fa-port/: shape_rounded_landing.xml
app/src/main/res/drawable-land/: shape_rounded_landing.xml
app/src/main/res/drawable-ldrtl/: shape_rounded_ad_indicator.xml  shape_rounded_landing.xml
app/src/main/res/drawable-ldrtl-land/: shape_rounded_landing.xml
app/src/main/res/drawable-night/: ic_core_social_github.xml  ic_core_social_x.xml
app/src/main/res/font/: localized_font.xml
app/src/main/res/layout/: activity_add_warranty.xml  activity_landing.xml  activity_main.xml  ad_banner_list_applovin.xml  ad_banner_list_tapsell.xml  ad_banner_settings.xml  ad_banner_settings_applovin.xml  ad_banner_settings_tapsell.xml  ad_container_list.xml  dropdown_category.xml  fragment_add_warranty.xml  fragment_auth.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_edit_warranty.xml  fragment_forgot_password.xml  fragment_forgot_pw.xml  fragment_forgot_pw_sent.xml  fragment_linked_accounts.xml  fragment_login.xml  fragment_more.xml  fragment_onboarding.xml  fragment_onboarding_1st.xml  fragment_onboarding_2nd.xml  fragment_onboarding_3rd.xml  fragment_onboarding_4th.xml  fragment_register.xml  fragment_settings.xml  fragment_warranties.xml  fragment_warranty_details.xml  list_ad_banner.xml  list_ad_container.xml  list_item_warranty.xml  list_warranty.xml
app/src/main/res/layout-land/: activity_landing.xml  fragment_auth.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_forgot_pw.xml  fragment_forgot_pw_sent.xml  fragment_login.xml  fragment_onboarding_1st.xml  fragment_onboarding_2nd.xml  fragment_onboarding_3rd.xml  fragment_onboarding_4th.xml  fragment_register.xml
app/src/main/res/layout-notlong/: activity_landing.xml
app/src/main/res/menu/: menu_add_warranty.xml  menu_bottom_nav.xml  menu_edit_warranty.xml  menu_warranty_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_landing.xml  nav_graph_main.xml
app/src/main/res/raw/: anim_account_not_verified.json  anim_account_verified.json  anim_auth_reset_pw_email_sent.json  anim_base_app_update.json  anim_email.json  anim_keyboard.json  anim_warranties_empty_search_result.json
app/src/main/res/values/: cardview_appearance.xml  colors.xml  dimens.xml  fonts.xml  plurals.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: fonts.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fa/: fonts.xml
app/src/main/res/values-fa-land/: cardview_appearance.xml
app/src/main/res/values-fa-port/: cardview_appearance.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-land/: cardview_appearance.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notlong/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/xeniac/warrantyroster/: ExampleUnitTest.java
app/src/test/java/com/xeniac/warrantyroster_manager/: ExampleUnitTest.java  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+966 files in other folders)
