buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' } // Applovin Ad Review Repo
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath 'com.google.gms:google-services:4.3.13' // Google Services plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}