# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#---------------Begin: AppLovin Constants----------
APPLOVIN_INTERSTITIAL_UNIT_ID="c9d93a2239fc9743"
APPLOVIN_SETTINGS_NATIVE_UNIT_ID="a9fa57c943b79d48"
APPLOVIN_WARRANTIES_NATIVE_UNIT_ID="f7095c429a9d7575"
#---------------End: AppLovin Constants----------
#---------------Begin: Tapsell Constants----------
TAPSELL_KEY="phbftfiakptpjbkegafmqmmkdsjcjmkldcahhapfssfftdnbgpqeimkjiitfpcoingqkad"
TAPSELL_INTERSTITIAL_ZONE_ID="616476f7b2c8056d868b66cb"
TAPSELL_WARRANTIES_NATIVE_ZONE_ID="61647159b2c8056d868b66c6"
TAPSELL_SETTINGS_NATIVE_ZONE_ID="616b0d4cb2c8056d868b6a1a"
#---------------End: Tapsell Constants----------