# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
##------------------------------Begin: JVM Arguments------------------------------
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking Gradle Heap Size settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
##------------------------------End: JVM Arguments------------------------------
##---------------Begin: Parallel Mode---------------
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
##------------------------------End: Parallel Mode------------------------------
##------------------------------Begin: Gradle Local Build & Configuration Cache------------------------------
org.gradle.caching=true
org.gradle.configuration-cache=true
##------------------------------End: Gradle Local Build & Configuration Cache------------------------------
##---------------Begin: AndroidX Package Structure---------------
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
##------------------------------End: AndroidX Package Structure------------------------------
##---------------Begin: Jetifier---------------
# Do not automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
##------------------------------End: Jetifier------------------------------
##------------------------------Begin: Kotlin Code Style------------------------------
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
##------------------------------End: Kotlin Code Style------------------------------
##------------------------------Begin: R class namespacing------------------------------
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
##------------------------------End: R class namespacing------------------------------
##------------------------------Begin: Build Config As Bytecode------------------------------
# When android.enableBuildConfigAsBytecode=true,
# the BuildConfig file is not generated as a Java file, but as a compiled file.
# This avoids the Java compilation step!
android.enableBuildConfigAsBytecode=true
##------------------------------End: Build Config As Bytecode------------------------------