# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
##------------------------------Begin: JVM Arguments------------------------------
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
##------------------------------End: JVM Arguments------------------------------
##---------------Begin: Parallel Mode---------------
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
##------------------------------End: Parallel Mode------------------------------
##---------------Begin: AndroidX Package Structure---------------
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
##------------------------------End: AndroidX Package Structure------------------------------
##---------------Begin: Jetifier---------------
# Do not automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
##------------------------------End: Jetifier------------------------------
##------------------------------Begin: Kotlin Code Style------------------------------
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
##------------------------------End: Kotlin Code Style------------------------------
##------------------------------Begin: Kotlin Incremental Compilation------------------------------
kotlin.incremental.useClasspathSnapshot=true
##------------------------------End: Kotlin Incremental Compilation------------------------------
##------------------------------Begin: Build Config As Bytecode------------------------------
# When android.enableBuildConfigAsBytecode=true,
# the BuildConfig file is not generated as a Java file, but as a compiled file.
# This avoids the Java compilation step!
android.enableBuildConfigAsBytecode=true
##------------------------------End: Build Config As Bytecode------------------------------