<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/height_0dp"
        android:layout_marginVertical="@dimen/margin_32dp"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:src="@drawable/ic_onboarding_3rd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:fontFamily="@font/localized_extra_bold"
        android:gravity="center_horizontal"
        android:lineHeight="@dimen/text_size_28sp"
        android:text="@string/onboarding_3rd_title"
        android:textAlignment="gravity"
        android:textColor="@color/skyBlueStatic"
        android:textSize="@dimen/text_size_24sp"
        app:layout_constraintBottom_toTopOf="@id/btn_onboarding_3rd_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:targetApi="p" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_onboarding_3rd_back"
        style="@style/Theme.WarrantyRoster.TextButton.OnBoarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_2dp"
        android:text="@string/onboarding_btn_back"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_onboarding_3rd_next"
        app:layout_constraintEnd_toStartOf="@+id/btn_onboarding_3rd_next"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_onboarding_3rd_next"
        style="@style/Theme.WarrantyRoster.Button"
        android:layout_width="@dimen/width_114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:backgroundTint="@color/navyBlueStatic"
        android:text="@string/onboarding_btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_onboarding_3rd_back" />

</androidx.constraintlayout.widget.ConstraintLayout>