<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_edit"
        android:icon="@drawable/ic_menu_tick"
        android:title="@string/edit_warranty_menu_title_edit"
        app:showAsAction="always" />

</menu>