<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- For AdColony and Smaato, cleartextTrafficPermitted should be set to TRUE,
    But for security reasons we set it to FALSE -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- End AdColony / Smaato section -->

</network-security-config>