<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_landing"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.xeniac.warrantyroster.landingactivity.loginfragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPwFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.xeniac.warrantyroster.landingactivity.registerfragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgotPwFragment"
        android:name="com.xeniac.warrantyroster.landingactivity.forgotpasswordfragment.ForgotPwFragment"
        android:label="ForgotPwFragment"
        tools:layout="@layout/fragment_forgot_pw">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPwSentFragment"
            app:destination="@id/forgotPwSentFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPwSentFragment"
        android:name="com.xeniac.warrantyroster.landingactivity.forgotpasswordfragment.ForgotPwSentFragment"
        android:label="ForgotPwSentFragment"
        tools:layout="@layout/fragment_forgot_pw_sent" />

</navigation>