<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tapsell_nativead_cta_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tapsell_nativead_logo"
            android:layout_width="@dimen/width_52dp"
            android:layout_height="@dimen/height_52dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:background="@color/grayLight"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance" />

        <TextView
            android:id="@+id/tapsell_nativead_title"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="Xeniac Dev"
            android:textAlignment="gravity"
            android:textColor="@color/navyBlue"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toTopOf="@+id/tapsell_nativead_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tapsell_nativead_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tapsell_nativead_description"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="We are a software production team"
            android:textAlignment="gravity"
            android:textColor="@color/grayDark"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tapsell_nativead_logo"
            app:layout_constraintTop_toBottomOf="@+id/tapsell_nativead_title"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tapsell_nativead_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_ad_indicator"
            android:backgroundTint="@color/blue20"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_4dp"
            android:paddingVertical="@dimen/padding_2dp"
            android:text="@string/warranties_list_ad_indicator"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>