<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_banner_action"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/height_0dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="@dimen/elevation_10dp"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_banner_icon"
        android:layout_width="@dimen/width_32dp"
        android:layout_height="@dimen/height_32dp"
        android:layout_marginVertical="@dimen/margin_12dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:background="@color/navyBlue10"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

    <TextView
        android:id="@+id/tv_banner_title"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:ellipsize="end"
        android:fontFamily="@font/localized_semi_bold"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="Xeniac Dev"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_banner_body"
        app:layout_constraintEnd_toStartOf="@+id/tv_banner_advertiser"
        app:layout_constraintStart_toEndOf="@+id/iv_banner_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_banner_body"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:ellipsize="end"
        android:fontFamily="@font/localized_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="We are a software production team"
        android:textAlignment="gravity"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_banner_advertiser"
        app:layout_constraintStart_toEndOf="@+id/iv_banner_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_banner_title"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_banner_advertiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="@drawable/shape_rounded_status"
        android:backgroundTint="@color/navyBlue20"
        android:ellipsize="end"
        android:fontFamily="@font/localized_black"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/padding_4dp"
        android:paddingVertical="@dimen/padding_2dp"
        android:text="@string/settings_ad_indicator"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/navyBlue"
        android:textSize="@dimen/text_size_10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:textAllCaps="true"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>