<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userEmail"
            type="String" />

        <variable
            name="isUserVerified"
            type="Boolean" />

        <variable
            name="currentLanguage"
            type="String" />

        <variable
            name="currentTheme"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Theme.WarrantyRoster.Toolbar"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_text_title" />

        <ScrollView
            android:layout_width="@dimen/width_0dp"
            android:layout_height="@dimen/height_0dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_account"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:fontFamily="@font/localized_extra_bold"
                    android:gravity="center_vertical|start"
                    android:text="@string/settings_title_account"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toTopOf="@+id/cv_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_account"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:cardBackgroundColor="@color/surface"
                    app:cardCornerRadius="@dimen/radius_12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_title_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_account">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_account_email"
                            android:layout_width="@dimen/width_26dp"
                            android:layout_height="@dimen/height_26dp"
                            android:layout_marginStart="@dimen/margin_12dp"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:background="@{isUserVerified ? @color/green10 : @color/red10}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lav_account_verification"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_account_email"
                            app:layout_constraintEnd_toEndOf="@+id/iv_account_email"
                            app:layout_constraintStart_toStartOf="@+id/iv_account_email"
                            app:layout_constraintTop_toTopOf="@+id/iv_account_email"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_account_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/localized_semi_bold"
                            android:gravity="center_vertical|start"
                            android:maxLines="1"
                            android:text="@{userEmail}"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_account_email"
                            app:layout_constraintEnd_toStartOf="@+id/btn_account_verification"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/iv_account_email"
                            app:layout_constraintTop_toTopOf="@+id/iv_account_email"
                            app:layout_constraintVertical_bias="0.5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_account_verification"
                            style="@style/Theme.WarrantyRoster.TextButton.Settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_12dp"
                            android:backgroundTint="@{isUserVerified ? @color/green20 : @color/blue20}"
                            android:clickable="@{isUserVerified ? false : true}"
                            android:gravity="center"
                            android:minWidth="@dimen/elevation_10dp"
                            android:minHeight="@dimen/height_18dp"
                            android:text="@{isUserVerified ? @string/settings_btn_account_verified : @string/settings_btn_account_verify}"
                            android:textAlignment="gravity"
                            android:textColor="@{isUserVerified ? @color/green : @color/blue}"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_account_email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_account_email"
                            app:layout_constraintVertical_bias="0.5" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/cpi_verify"
                            style="@style/Theme.WarrantyRoster.LoadingProgressBar.Verification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_12dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_account_email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintTop_toTopOf="@+id/iv_account_email"
                            app:layout_constraintVertical_bias="0.5" />

                        <View
                            android:id="@+id/divider_account_linked_accounts"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:layout_marginTop="@dimen/margin_12dp"
                            android:background="@color/grayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_account_email" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_account_linked_accounts"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_account_linked_accounts">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_account_linked_accounts"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_linked_accounts"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_account_linked_accounts"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_account_linked_accounts"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_account_linked_accounts"
                                app:layout_constraintEnd_toStartOf="@+id/iv_account_linked_accounts_arrow"
                                app:layout_constraintStart_toEndOf="@+id/iv_account_linked_accounts"
                                app:layout_constraintTop_toTopOf="@+id/iv_account_linked_accounts"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_account_linked_accounts_arrow"
                                android:layout_width="@dimen/width_18dp"
                                android:layout_height="@dimen/height_18dp"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:src="@drawable/ic_settings_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_account_linked_accounts"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_account_linked_accounts"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_account_change_email"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_account_linked_accounts" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_account_change_email"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_account_change_email">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_account_change_email"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_email"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_account_change_email"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_account_change_email"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_account_change_email"
                                app:layout_constraintEnd_toStartOf="@+id/iv_account_change_email_arrow"
                                app:layout_constraintStart_toEndOf="@+id/iv_account_change_email"
                                app:layout_constraintTop_toTopOf="@+id/iv_account_change_email"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_account_change_email_arrow"
                                android:layout_width="@dimen/width_18dp"
                                android:layout_height="@dimen/height_18dp"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:src="@drawable/ic_settings_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_account_change_email"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_account_change_email"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_account_change_password"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_account_change_email" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_account_change_password"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_account_change_password">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_account_change_password"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_password"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_account_change_password"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_account_change_password"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_account_change_password"
                                app:layout_constraintEnd_toStartOf="@+id/iv_account_change_password_arrow"
                                app:layout_constraintStart_toEndOf="@+id/iv_account_change_password"
                                app:layout_constraintTop_toTopOf="@+id/iv_account_change_password"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_account_change_password_arrow"
                                android:layout_width="@dimen/width_18dp"
                                android:layout_height="@dimen/height_18dp"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:src="@drawable/ic_settings_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_account_change_password"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_account_change_password"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_settings"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_24dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:fontFamily="@font/localized_extra_bold"
                    android:gravity="center_vertical|start"
                    android:text="@string/settings_title_settings"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toTopOf="@+id/cv_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_account" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_settings"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:cardBackgroundColor="@color/surface"
                    app:cardCornerRadius="@dimen/radius_12dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_settings">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_settings_language"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_language"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_language"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_language"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_settings_language"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_language"
                                app:layout_constraintEnd_toStartOf="@+id/tv_settings_language_current"
                                app:layout_constraintStart_toEndOf="@+id/iv_settings_language"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_language"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_language_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@{currentLanguage}"
                                android:textAlignment="gravity"
                                android:textAllCaps="true"
                                android:textColor="@color/grayDark"
                                android:textSize="@dimen/text_size_12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_language"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_language"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_settings_theme"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_settings_language" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_settings_theme"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_settings_theme">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_theme"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_theme"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_theme"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_settings_theme"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_theme"
                                app:layout_constraintEnd_toStartOf="@+id/tv_settings_theme_current"
                                app:layout_constraintStart_toEndOf="@+id/iv_settings_theme"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_theme"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_theme_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@{currentTheme}"
                                android:textAlignment="gravity"
                                android:textAllCaps="true"
                                android:textColor="@color/grayDark"
                                android:textSize="@dimen/text_size_12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_theme"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_theme"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_settings_donate"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_settings_theme" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_settings_donate"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_settings_donate">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_donate"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_donate"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_donate"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_settings_donate"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_donate"
                                app:layout_constraintEnd_toStartOf="@+id/iv_settings_donate_arrow"
                                app:layout_constraintStart_toEndOf="@+id/iv_settings_donate"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_donate"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_donate_arrow"
                                android:layout_width="@dimen/width_18dp"
                                android:layout_height="@dimen/height_18dp"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:src="@drawable/ic_settings_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_donate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_donate"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_settings_improve_translations"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_settings_donate" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_settings_improve_translations"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_settings_improve_translations">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_improve_translations"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_improve_translations"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_improve_translations"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_settings_improve_translations"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_improve_translations"
                                app:layout_constraintEnd_toStartOf="@+id/iv_settings_improve_translations_arrow"
                                app:layout_constraintStart_toEndOf="@+id/iv_settings_improve_translations"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_improve_translations"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_improve_translations_arrow"
                                android:layout_width="@dimen/width_18dp"
                                android:layout_height="@dimen/height_18dp"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:src="@drawable/ic_settings_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_improve_translations"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_improve_translations"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_settings_rate_us"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_settings_improve_translations" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_settings_rate_us"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_settings_rate_us">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_rate_us"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_rate_us"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_rate_us"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_settings_rate_us"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_rate_us"
                                app:layout_constraintEnd_toStartOf="@+id/iv_settings_rate_us_arrow"
                                app:layout_constraintStart_toEndOf="@+id/iv_settings_rate_us"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_rate_us"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_rate_us_arrow"
                                android:layout_width="@dimen/width_18dp"
                                android:layout_height="@dimen/height_18dp"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:src="@drawable/ic_settings_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_rate_us"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_rate_us"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_settings_privacy_policy"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_settings_rate_us" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_settings_privacy_policy"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="@dimen/padding_12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_settings_privacy_policy">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_privacy_policy"
                                android:layout_width="@dimen/width_26dp"
                                android:layout_height="@dimen/height_26dp"
                                android:layout_marginStart="@dimen/margin_12dp"
                                android:background="@color/navyBlue10"
                                android:src="@drawable/ic_settings_privacy_policy"
                                app:contentPadding="@dimen/padding_4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance.Settings" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_settings_privacy_policy"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/localized_semi_bold"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:text="@string/settings_text_settings_privacy_policy"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_privacy_policy"
                                app:layout_constraintEnd_toStartOf="@+id/iv_settings_privacy_policy_arrow"
                                app:layout_constraintStart_toEndOf="@+id/iv_settings_privacy_policy"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_privacy_policy"
                                app:layout_constraintVertical_bias="0.5" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_settings_privacy_policy_arrow"
                                android:layout_width="@dimen/width_18dp"
                                android:layout_height="@dimen/height_18dp"
                                android:layout_marginEnd="@dimen/margin_12dp"
                                android:src="@drawable/ic_settings_arrow"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_settings_privacy_policy"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iv_settings_privacy_policy"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/divider_settings_ad_container"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/grayLight"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_settings_privacy_policy" />

                        <FrameLayout
                            android:id="@+id/fl_ad_container_native"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider_settings_ad_container" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--84dp bottom margin to align with fab-->
                <!--84+6=90-20=70dp bottom margin - 20dp from ScrollView-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    style="@style/Theme.WarrantyRoster.Button.Settings"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginBottom="@dimen/margin_70dp"
                    android:text="@string/settings_btn_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>