<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:paddingTop="12dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_forgot_pw_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_extra_bold"
            android:gravity="start|center_vertical"
            android:text="@string/forgot_pw_text_description"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_forgot_pw_title_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/forgot_pw_title_email"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_pw_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_forgot_pw_layout_email"
            style="@style/Theme.WarrantyRoster.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_pw_title_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_forgot_pw_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_vertical"
                android:hint="@string/forgot_pw_hint_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/grayDark"
                android:textDirection="ltr"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forgot_pw_send"
            style="@style/Theme.WarrantyRoster.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/forgot_pw_btn_send"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_forgot_pw_layout_email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forgot_pw_return"
            style="@style/Theme.WarrantyRoster.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/forgot_pw_btn_return"
            android:textAlignment="gravity"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_forgot_pw_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>