<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.WarrantyRoster.Toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="12dp"
        app:contentInsetStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_warranty_details"
        app:navigationIcon="@drawable/ic_menu_back"
        app:title="Dining Room TV">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_delete"
            style="@style/Theme.WarrantyRoster.LoadingProgressBar.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:visibility="gone" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayLight"
                android:elevation="12dp"
                android:src="@drawable/ic_category_miscellaneous"
                app:contentPadding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_rounded_status"
                android:backgroundTint="@color/orange20"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_black"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/warranty_details_status_soon"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_starting_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@id/iv_icon"
                app:layout_constraintVertical_chainStyle="spread"
                tools:ignore="SmallSp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_date_starting"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_starting_title"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@id/tv_date_starting_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date_starting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/warranty_details_title_date_starting"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_expiry_title"
                app:layout_constraintStart_toEndOf="@+id/iv_date_starting"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date_starting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="02/22/2020"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_date_starting_title"
                app:layout_constraintTop_toTopOf="@+id/tv_date_starting_title"
                tools:ignore="HardcodedText" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_date_expiry"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_expiry_title"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@id/tv_date_expiry_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date_expiry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/warranty_details_title_date_expiry"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintStart_toEndOf="@+id/iv_date_expiry"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_starting_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date_expiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="02/22/2025"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_date_expiry_title"
                app:layout_constraintTop_toTopOf="@+id/tv_date_expiry_title"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/divider_first"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/warranty_details_title_device"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/navyBlue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_first" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_brand_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/warranty_details_title_device_brand"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_device" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="Samsung"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_brand_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_brand_title"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_model_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/warranty_details_title_device_model"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brand_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="WF-1000XM4"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_model_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_model_title"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_serial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/warranty_details_title_device_serial"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_model_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_serial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="38CXA1238CXA12"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_serial_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_serial_title"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/divider_second"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/grayMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_serial_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/warranty_details_title_description"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/navyBlue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_second" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical|start"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_description"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:text="@string/warranty_details_fab_edit"
        app:icon="@drawable/ic_fab_edit"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>