<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:paddingTop="12dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_extra_bold"
            android:gravity="start|center_vertical"
            android:text="@string/forgot_pw_sent_text_description"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lav_sent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_sent"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/anim_email_sent"
            app:lottie_speed="0.65" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_resend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="center"
            android:text="@string/forgot_pw_sent_text_resend"
            android:textAlignment="gravity"
            android:textColor="@color/grayDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lav_sent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_resend"
            style="@style/Theme.WarrantyRoster.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/forgot_pw_sent_btn_resend"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resend" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_resend"
            style="@style/Theme.WarrantyRoster.LoadingProgressBar.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resend" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_resent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="center"
            android:text="@string/forgot_pw_sent_text_resent"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lav_sent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="(01:58)"
            android:textAlignment="gravity"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resent"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_return"
            style="@style/Theme.WarrantyRoster.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            android:text="@string/forgot_pw_btn_return"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_resend"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_goneMarginTop="79dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_resend,btn_resend" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_resent,tv_timer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>