<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="warrantyTitle"
            type="String" />

        <variable
            name="warrantyBrand"
            type="String" />

        <variable
            name="warrantyModel"
            type="String" />

        <variable
            name="warrantySerial"
            type="String" />

        <variable
            name="warrantyDescription"
            type="String" />

        <variable
            name="warrantyStartingDate"
            type="String" />

        <variable
            name="warrantyExpiryDate"
            type="String" />

        <variable
            name="warrantyStatus"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Theme.WarrantyRoster.Toolbar"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_warranty_details"
            app:navigationIcon="@drawable/ic_menu_back"
            app:title="@{warrantyTitle}">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpi_delete"
                style="@style/Theme.WarrantyRoster.LoadingProgressBar.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="@dimen/height_0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_80dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/width_86dp"
                    android:layout_height="@dimen/height_86dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@color/grayLight"
                    android:elevation="@dimen/elevation_12dp"
                    android:src="@drawable/ic_category_miscellaneous"
                    app:contentPadding="@dimen/padding_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance"
                    app:tint="@color/black" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpi_icon"
                    style="@style/Theme.WarrantyRoster.LoadingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation_13dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                    app:layout_constraintEnd_toEndOf="@+id/iv_icon"
                    app:layout_constraintStart_toStartOf="@+id/iv_icon"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:background="@drawable/shape_rounded_status"
                    android:backgroundTint="@color/orange20"
                    android:ellipsize="end"
                    android:fontFamily="@font/localized_black"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:paddingVertical="@dimen/padding_4dp"
                    android:text="@{warrantyStatus}"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_date_starting_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_icon"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:ignore="SmallSp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_date_starting"
                    android:layout_width="@dimen/width_14dp"
                    android:layout_height="@dimen/height_14dp"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_date_starting_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                    app:layout_constraintTop_toTopOf="@id/tv_date_starting_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date_starting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:fontFamily="@font/localized_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/warranty_details_title_date_starting"
                    android:textAlignment="gravity"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_date_expiry_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_date_starting"
                    app:layout_constraintTop_toBottomOf="@+id/tv_status" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date_starting"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/localized_bold"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@{warrantyStartingDate}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_date_starting_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_date_starting_title" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_date_expiry"
                    android:layout_width="@dimen/width_14dp"
                    android:layout_height="@dimen/height_14dp"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_date_expiry_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                    app:layout_constraintTop_toTopOf="@id/tv_date_expiry_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date_expiry_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:fontFamily="@font/localized_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/warranty_details_title_date_expiry"
                    android:textAlignment="gravity"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                    app:layout_constraintStart_toEndOf="@+id/iv_date_expiry"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_starting_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date_expiry"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/localized_bold"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@{warrantyExpiryDate}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_date_expiry_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_date_expiry_title" />

                <View
                    android:id="@+id/divider_first"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@color/grayMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_device"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/localized_extra_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/warranty_details_title_device"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/text_size_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_first" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_brand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/localized_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/warranty_details_title_device_brand"
                    android:textAlignment="gravity"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_device" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/localized_bold"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@{warrantyBrand}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_brand_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_brand_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_model_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/localized_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/warranty_details_title_device_model"
                    android:textAlignment="gravity"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_brand_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/localized_bold"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@{warrantyModel}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_model_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_model_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_serial_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/localized_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/warranty_details_title_device_serial"
                    android:textAlignment="gravity"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_model_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/localized_bold"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@{warrantySerial}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_serial_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_serial_title" />

                <View
                    android:id="@+id/divider_second"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@color/grayMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_serial_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_description"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/localized_extra_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/warranty_details_title_description"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/text_size_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_second" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_description"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/localized_bold"
                    android:gravity="center_vertical|start"
                    android:text="@{warrantyDescription}"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:fontFamily="@font/localized_semi_bold"
            android:text="@string/warranty_details_fab_edit"
            app:icon="@drawable/ic_fab_edit"
            app:iconGravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>