<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.WarrantyRoster.Toolbar"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="@dimen/content_inset_12dp"
        app:contentInsetStart="@dimen/content_inset_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/warranties_text_title">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_warranties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:maxWidth="@dimen/max_width_1000dp"
            app:closeIcon="@drawable/ic_menu_close"
            app:queryHint="@string/warranties_menu_hint_search"
            app:searchIcon="@drawable/ic_menu_search" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_empty_list"
        android:layout_width="@dimen/width_250dp"
        android:layout_height="@dimen/height_250dp"
        android:layout_marginHorizontal="@dimen/margin_4dp"
        android:layout_marginTop="@dimen/margin_4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_empty_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/anim_empty_list"
        app:lottie_speed="1.10" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_empty_list"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_28dp"
        android:layout_marginBottom="@dimen/margin_60dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="@string/warranties_text_empty_list"
        android:textAlignment="gravity"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lav_empty_list"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_network_error"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_32dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:gravity="center"
        android:text="@string/error_network_failure"
        android:textAlignment="gravity"
        android:textColor="@color/grayDark"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_network_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_network_retry"
        style="@style/Theme.WarrantyRoster.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_27dp"
        android:layout_marginTop="@dimen/margin_3dp"
        android:layout_marginBottom="@dimen/margin_3dp"
        android:gravity="center"
        android:text="@string/error_btn_retry"
        android:textAlignment="gravity"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_network_error"
        app:layout_constraintVertical_bias="0.5" />

    <!--56dp bottom padding/margin for bottom appbar-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/height_0dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="@dimen/margin_4dp"
        android:paddingBottom="@dimen/margin_40dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi"
        style="@style/Theme.WarrantyRoster.LoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_empty_list,lav_empty_list" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_network_error,btn_network_retry" />

</androidx.constraintlayout.widget.ConstraintLayout>