<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_44dp"
            android:fontFamily="@font/localized_extra_bold"
            android:gravity="start|center_vertical"
            android:text="@string/forgot_pw_text_description"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_email"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_44dp"
            android:fontFamily="@font/localized_bold"
            android:gravity="start|center_vertical"
            android:labelFor="@+id/ti_layout_email"
            android:maxLines="1"
            android:text="@string/forgot_pw_title_email"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toTopOf="@+id/ti_layout_email"
            app:layout_constraintEnd_toEndOf="@id/ti_layout_email"
            app:layout_constraintStart_toStartOf="@id/ti_layout_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_layout_email"
            style="@style/Theme.WarrantyRoster.TextInputLayout"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_4dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/localized_regular"
                android:gravity="center_vertical"
                android:hint="@string/forgot_pw_hint_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/grayDark"
                android:textSize="@dimen/text_size_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- MARGIN_BOTTOM: 19 + 5 = 24DP -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            style="@style/Theme.WarrantyRoster.Button"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginBottom="@dimen/margin_19dp"
            android:text="@string/forgot_pw_btn_send"
            app:layout_constraintBottom_toTopOf="@id/btn_return"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_layout_email" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_send"
            style="@style/Theme.WarrantyRoster.LoadingProgressBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_send"
            app:layout_constraintEnd_toEndOf="@+id/btn_send"
            app:layout_constraintStart_toStartOf="@+id/btn_send"
            app:layout_constraintTop_toTopOf="@+id/btn_send" />

        <!-- MARGIN_HORIZONTAL: 19 + 5 = 24DP -->
        <!-- MARGIN_BOTTOM: 19 + 5 = 24DP -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_return"
            style="@style/Theme.WarrantyRoster.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_19dp"
            android:layout_marginBottom="@dimen/margin_19dp"
            android:gravity="center"
            android:text="@string/forgot_pw_btn_return"
            android:textAlignment="gravity"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>