<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_list_warranty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_list_warranty_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/grayLight"
            android:src="@drawable/ic_category_accessories"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_list_warranty_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Samsung TV"
            android:textAlignment="gravity"
            android:textColor="@color/navyBlue"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_list_warranty_expiry_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_list_warranty_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_list_warranty_expiry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/warranties_list_expiry_title"
            android:textAlignment="gravity"
            android:textColor="@color/grayDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_list_warranty_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_warranty_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_list_warranty_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="January 2nd, 2022"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_list_warranty_expiry_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_list_warranty_expiry_title"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>