<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="expiryDate"
            type="String" />

        <variable
            name="statusTitle"
            type="String" />

        <variable
            name="statusColor"
            type="int" />

        <variable
            name="categoryTitle"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_warranty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginVertical="@dimen/margin_4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="@dimen/radius_12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/width_52dp"
                android:layout_height="@dimen/height_52dp"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:background="@color/grayLight"
                app:contentPadding="@dimen/padding_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Theme.WarrantyRoster.ImageViewShapeAppearance"
                app:tint="@color/black" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpi_icon"
                style="@style/Theme.WarrantyRoster.LoadingProgressBar.Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintEnd_toEndOf="@+id/iv_icon"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_12dp"
                android:ellipsize="end"
                android:fontFamily="@font/localized_bold"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@{title}"
                android:textAlignment="gravity"
                android:textColor="@color/navyBlue"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tv_expiry_date"
                app:layout_constraintEnd_toStartOf="@id/tv_status"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_expiry_date"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:fontFamily="@font/localized_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@{expiryDate}"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_category"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_2dp"
                android:fontFamily="@font/localized_black"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{statusTitle}"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@{statusColor}"
                android:textSize="@dimen/text_size_10sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_category"
                app:layout_constraintEnd_toStartOf="@+id/fl_status"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="true"
                tools:ignore="SmallSp" />

            <FrameLayout
                android:id="@+id/fl_status"
                android:layout_width="@dimen/width_4dp"
                android:layout_height="@dimen/height_4dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@{statusColor}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_status" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:fontFamily="@font/localized_extra_light"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="@{categoryTitle}"
                android:textAlignment="gravity"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/text_size_10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                tools:ignore="HardcodedText,SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>